<!doctype html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="Content-Security-Policy" content="
            default-src 'self';
            script-src 'self' 'unsafe-inline';
            style-src 'self' 'unsafe-inline';
            img-src 'self' data:;
            object-src 'none';
            ">
		<title>Sam's Stuff</title>
		<link rel="stylesheet" href="styles.css" />
		<script type="text/javascript" src="app.js" defer> </script>
	</head>
	<body>
		<!-- this gets injected with sidebar html -->
		<div id="sidebar-container"></div>
		
		<main>
			<div lang="en">
				<h0>Sam's Stuff</h0>
				<h1>Archive & Portfolio</h1>
				<p>This is a collection of various files and resources related to various personal projects I've worked over the years.</p>
				<!-- <p>Feel free to explore the contents of this archive. Projects are sometimes in-progress or done in unconventional ways as I was learning as I went.</p> -->
				
			</div>
			<div lang="de">
				<h0>Sams Sachen</h0>
				<h1>Archiv & Portfolio</h1>
				<p>Dies ist eine Sammlung verschiedener Dateien und Ressourcen zu meinen persönlichen Projekten, an denen ich im Laufe der Jahre gearbeitet habe.</p>
				<!-- <p>Lesen Sie sich hier gerne durch. Einige Projekte noch in Arbeit oder haben unkonventionelle Ansätze, da ich beim Arbeiten viel dazugelernt habe.</p> -->
			</div>

			<div lang="en">
				<h2>Points of Interest</h2>
				<p>
					I have a fairly diverse and constantly changing selection of things I am interested in. The main/current Themes are:
				</p>
			</div>
			<div lang="de">
				<h2>Dinge, die mich interessieren</h2>
				<p>
					Ich habe eine relativ vielfältige und veränderliche Auswahl an Dingen, die mich interessieren. Die Haupt- beziehungsweise aktuellen Themen sind:
				</p>
			</div>
				<ul>
					<li>
						<div class="poi">
							<div>
								<svg width="800px" height="800px" viewBox="0 0 32 32" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns"><title>preferences</title><desc>Created with Sketch Beta.</desc><defs></defs><g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage"><g id="Icon-Set" sketch:type="MSLayerGroup" transform="translate(-152.000000, -359.000000)" fill="#000000">            <path d="M182,387 C182,388.104 181.104,389 180,389 L156,389 C154.896,389 154,388.104 154,387 L154,363 C154,361.896 154.896,361 156,361 L180,361 C181.104,361 182,361.896 182,363 L182,387 L182,387 Z M180,359 L156,359 C153.791,359 152,360.791 152,363 L152,387 C152,389.209 153.791,391 156,391 L180,391 C182.209,391 184,389.209 184,387 L184,363 C184,360.791 182.209,359 180,359 L180,359 Z M172,378.4 C170.674,378.4 169.6,377.325 169.6,376 C169.6,374.675 170.674,373.6 172,373.6 C173.326,373.6 174.4,374.675 174.4,376 C174.4,377.325 173.326,378.4 172,378.4 L172,378.4 Z M178,375 L175.858,375 C175.413,373.277 173.862,372 172,372 C170.138,372 168.588,373.277 168.142,375 L158,375 C157.448,375 157,375.448 157,376 C157,376.553 157.448,377 158,377 L168.142,377 C168.587,378.723 170.138,380 172,380 C173.862,380 175.413,378.723 175.858,377 L178,377 C178.552,377 179,376.553 179,376 C179,375.448 178.552,375 178,375 L178,375 Z M163,370.4 C161.674,370.4 160.6,369.325 160.6,368 C160.6,366.675 161.674,365.601 163,365.601 C164.326,365.601 165.4,366.675 165.4,368 C165.4,369.325 164.326,370.4 163,370.4 L163,370.4 Z M178,367 L166.858,367 C166.413,365.277 164.862,364 163,364 C161.138,364 159.587,365.277 159.142,367 L158,367 C157.448,367 157,367.448 157,368 C157,368.553 157.448,369 158,369 L159.142,369 C159.587,370.723 161.138,372 163,372 C164.862,372 166.413,370.723 166.858,369 L178,369 C178.552,369 179,368.553 179,368 C179,367.448 178.552,367 178,367 L178,367 Z M163,386.4 C161.674,386.4 160.6,385.325 160.6,384 C160.6,382.675 161.674,381.601 163,381.601 C164.326,381.601 165.4,382.675 165.4,384 C165.4,385.325 164.326,386.4 163,386.4 L163,386.4 Z M178,383 L166.858,383 C166.413,381.278 164.862,380 163,380 C161.138,380 159.587,381.278 159.142,383 L158,383 C157.448,383 157,383.447 157,384 C157,384.553 157.448,385 158,385 L159.142,385 C159.587,386.723 161.138,388 163,388 C164.862,388 166.413,386.723 166.858,385 L178,385 C178.552,385 179,384.553 179,384 C179,383.447 178.552,383 178,383 L178,383 Z" id="preferences" sketch:type="MSShapeGroup"></path></g></g></svg>
								<h3 lang="en"> Synthesisers (both hardware and software)</h3>
								<h3 lang="de">D.I.Y. Synthesizer (sowohl Hardware als auch Software)</h3>
							</div>
							<p lang="en">
								My interest in synthesizers is the driving force behind much of my technical knowledge. 
								I learned to solder to while building my first modules, and my first experiences with programming 
								were writing Arduino sketches for my first oscillators.
							</p>
							<p lang="de">
								Meine Interesse an Synthesizern ist der treibende Faktor hinter vieles meines technischen Wissens. 
								Ich habe löten gelernt, um meine erste Module zu bauen, und meine erste erfahrungen mit Programmieren waren als 
								ich arduino-Sketches für meine ersten Oszillatoren geschrieben habe.
							</p>
						</div>
					</li>
					<li>
						
						<div class="poi">
							<div >
							<svg width="800px" height="800px" viewBox="0 -2 32 32" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns">  
									<title>brush</title>
									<desc>Created with Sketch Beta.</desc>
									<defs></defs>
											<g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage">
												<g id="Icon-Set" sketch:type="MSLayerGroup" transform="translate(-99.000000, -154.000000)" fill="#000000">
													<path d="M128.735,157.585 L116.047,170.112 L114.65,168.733 L127.339,156.206 C127.725,155.825 128.35,155.825 128.735,156.206 C129.121,156.587 129.121,157.204 128.735,157.585 L128.735,157.585 Z M112.556,173.56 C112.427,173.433 111.159,172.181 111.159,172.181 L113.254,170.112 L114.65,171.491 L112.556,173.56 L112.556,173.56 Z M110.461,178.385 C109.477,179.298 105.08,181.333 102.491,179.36 C102.491,179.36 103.392,178.657 104.074,177.246 C105.703,172.919 109.763,173.56 109.763,173.56 L111.159,174.938 C111.173,174.952 112.202,176.771 110.461,178.385 L110.461,178.385 Z M130.132,154.827 C128.975,153.685 127.099,153.685 125.942,154.827 L108.764,171.788 C106.661,171.74 103.748,172.485 102.491,176.603 C101.53,178.781 99,178.671 99,178.671 C104.253,184.498 110.444,181.196 111.857,179.764 C113.1,178.506 113.279,176.966 113.146,175.734 L130.132,158.964 C131.289,157.821 131.289,155.969 130.132,154.827 L130.132,154.827 Z" id="brush" sketch:type="MSShapeGroup"></path>
												</g>
											</g>
								</svg>
							<h3 lang="en">Creative Coding, Graphic Design and Animation</h3>
							<h3 lang="de">Kreatives Programmieren, Grafikdesign und Animation</h3>
							</div>
							<p lang="en">
								From live coding electronic music using the Haskell based TidalCycles environment to 
								making evolving patterns using OpenGL Shaders, I am always looking for new ways to apply my technical skills to express interesting ideas.
							</p>
							<p lang="de">
								Zwischen Live-Coding von elektronischer Musik mit der Haskell-basierten TidalCycles und dem Schreiben von dynamischen OpenGL-Shadern bin ich ständig auf der Suche nach neuen Wegen,
								meine technischen Fähigkeiten kreativ anzuwenden.  
							</p>	
						</div>
					</li>
					<li>
						<div class="poi">
							<div>
								<svg width="800px" height="800px" viewBox="0 -1 32 32" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns">
									<title>layers</title>
									<desc>Created with Sketch Beta.</desc>
									<defs></defs>
									<g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage">
										<g id="Icon-Set" sketch:type="MSLayerGroup" transform="translate(-152.000000, -204.000000)" fill="#000000">
											<path d="M152.915,221.057 L166.492,227.159 C167.691,227.725 168.209,227.725 169.509,227.159 L183.085,221.057 C183.755,220.744 184,219.275 184,218.484 C183.127,218.921 181.891,219.544 181.867,219.55 L168,225.942 L154.133,219.55 C154.181,219.579 152.906,219.002 152,218.484 C152,219.258 152.194,220.674 152.915,221.057 L152.915,221.057 Z M168,232.335 L154.133,225.942 C154.181,225.972 152.906,225.395 152,224.877 C152,225.65 152.194,227.066 152.915,227.449 L166.492,233.552 C167.691,234.118 168.209,234.118 169.509,233.552 L183.085,227.449 C183.755,227.137 184,225.668 184,224.877 C183.127,225.313 181.891,225.937 181.867,225.942 L168,232.335 L168,232.335 Z M168,205.698 L181.867,213.156 L168,219 L154.133,213.156 L168,205.698 L168,205.698 Z M152.915,214.663 L166.492,220.767 C167.691,221.332 168.209,221.332 169.509,220.767 L183.085,214.663 C184.085,214.197 184.118,212.216 183.085,211.649 L169.509,204.481 C168.442,203.849 167.691,203.882 166.492,204.481 L152.915,211.649 C151.882,212.315 151.849,214.098 152.915,214.663 L152.915,214.663 Z M168,205.698 C168.1,205.815 168.074,205.723 168,205.698 L168,205.698 Z" id="layers" sketch:type="MSShapeGroup"></path>
										</g>
									</g>
								</svg>
								<h3 lang="en">3D-Modelling & Printing</h3>
								<h3 lang="de">3D-Modellierung & Druck</h3>
							</div>
							<p lang="en">
								In the past year I have been exerimenting designing cases and panels for my projects. I am still fairly new to KiCad but it's very gratifying to see a physical object created to match my exact specifications.
							</p>
							<p lang="de">
								Im vergangenen Jahr habe ich angefangen KiCad zu lernen um damit Gehäuse für meine Projekte zu entwerfen. Es bereitet mir große Freude ein physisches Objekt nach meinem Entwurf zu sehen.
							</p>
						</div>
					</li>
					<li>
						<div class="poi">
							<div>
								<svg width="800px" height="800px" viewBox="0 -2 30 30" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns">
									<title>code</title>
									<desc>Created with Sketch Beta.</desc>
									<g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage">
										<g id="Icon-Set" sketch:type="MSLayerGroup" transform="translate(-257.000000, -726.000000)" fill="#000000">
											<path d="M286.717,738.531 L280.726,733.688 C280.332,733.304 279.693,733.304 279.3,733.688 C278.906,734.072 278.906,734.694 279.3,735.079 L284.491,739.276 L279.3,743.474 C278.906,743.857 278.906,744.48 279.3,744.864 C279.693,745.249 280.332,745.249 280.726,744.864 L286.717,740.021 C286.927,739.816 287.016,739.544 287.002,739.276 C287.016,739.008 286.927,738.735 286.717,738.531 L286.717,738.531 Z M264.7,743.473 L259.509,739.276 L264.7,735.079 C265.094,734.694 265.094,734.071 264.7,733.688 C264.307,733.303 263.668,733.303 263.274,733.688 L257.283,738.531 C257.073,738.735 256.984,739.008 256.998,739.276 C256.984,739.544 257.073,739.816 257.283,740.021 L263.274,744.864 C263.668,745.249 264.307,745.249 264.7,744.864 C265.094,744.48 265.094,743.857 264.7,743.473 L264.7,743.473 Z M278.96,726.123 C278.481,725.852 277.87,726.013 277.594,726.481 L265.094,750.568 C264.817,751.037 264.932,751.754 265.46,751.907 C266.105,752.094 266.55,752.018 266.826,751.549 L279.326,727.461 C279.602,726.992 279.438,726.394 278.96,726.123 L278.96,726.123 Z" id="code" sketch:type="MSShapeGroup"></path>
										</g>
									</g>
								</svg>
								<h3 lang="en">Web-development</h3>
								<h3 lang="de">Webentwicklung</h3>
							</div>
							
							<p lang ="en">
								This site is the first Project I have undertaken in Web-Development (beyond a few short homework assignments). I have been really enjoying piecing together the features as I imagine them. I'm sure more professional operations use many more frameworks and libraries but I have really enjoyed the challenge of making most feature "from scratch".
							</p>
							<p lang="de">
								Diese Seite ist das erste Projekt, das ich in der Webentwicklung gemacht habe (außer ein paar kurzen Hausaufgaben). Es macht mir spaß, die Features zusammenzustellen, wie ich sie mir vorstelle. Ich bin sicher, dass professionellere Betriebe viel mehr Frameworks und Bibliotheken verwenden, aber ich habe die Herausforderung wirklich genossen, die Funktionen "von Grund auf" zu schreiben.
						</div>
					</li>
				</ul>

		</main>
		<!-- <splash class=splash onclick=slideOut(this)>
			<div>
			<span lang="en">Under Construction! :]</span>
			<span lang="de">Im Aufbau! :]</span>
			</div>		
		</splash> -->
		<!-- this gets injected with lang.html -->
		<div id="lang-container"></div>
	</body>
</html>
