<!-- HTML module for injecting the language select buttons -->
<lang>
    <ul class ="lang-select">
        <li class="lang-en">
            <button onclick="updateLanguage('en')" id="en-btn">
                <svg width="1.5em" height="1.5em" viewBox="0 0 36 36" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="iconify iconify--twemoji" preserveAspectRatio="xMidYMid meet"><path fill="#00247D" d="M32 5H4c-.205 0-.407.015-.604.045l-.004 1.754l-2.73-.004A3.984 3.984 0 0 0 0 9v18a4 4 0 0 0 4 4h28a4 4 0 0 0 4-4V9a4 4 0 0 0-4-4z"></path><path fill="#EEEDED" d="M29.194 9.5h-1.263l-.194-.58l-.237-.706l-.237.706l-.194.58h-1.263l.535.443l.472.39l-.199.587l-.267.782l.656-.504l.497-.383l.497.383l.656.504l-.267-.782l-.199-.587l.472-.39z"></path><path fill="#CF1B2B" d="M27.5 9l-.251.75H26.5l.605.501l-.255.749l.65-.5l.65.5l-.255-.749l.605-.501h-.749z"></path><path fill="#EEEDED" d="M29.194 25.75h-1.263l-.194-.58l-.237-.706l-.237.706l-.194.58h-1.263l.535.443l.472.39l-.199.587l-.267.782l.656-.504l.497-.383l.497.383l.656.504l-.267-.782l-.199-.587l.472-.39z"></path><path fill="#CF1B2B" d="M27.5 25.25l-.251.75H26.5l.605.501l-.255.749l.65-.5l.65.5l-.255-.749L28.5 26h-.749z"></path><path fill="#EEEDED" d="M33.194 13.5h-1.263l-.194-.58l-.237-.706l-.237.706l-.194.58h-1.263l.535.443l.472.39l-.199.587l-.267.782l.656-.504l.497-.383l.497.383l.656.504l-.267-.782l-.199-.587l.472-.39z"></path><path fill="#CF1B2B" d="M31.5 13l-.251.75H30.5l.605.501l-.255.749l.65-.5l.65.5l-.255-.749l.605-.501h-.749z"></path><path fill="#EEEDED" d="M25.194 15.5h-1.263l-.194-.58l-.237-.706l-.237.706l-.194.58h-1.263l.535.443l.472.39l-.199.587l-.267.782l.656-.504l.497-.383l.497.383l.656.504l-.267-.782l-.199-.587l.472-.39z"></path><path fill="#CF1B2B" d="M23.5 15l-.251.75H22.5l.605.501l-.255.749l.65-.5l.65.5l-.255-.749l.605-.501h-.749z"></path><path fill="#00247D" d="M19 18V5H4c-.32 0-.604.045-.604.045l-.004 1.754l-2.73-.004S.62 6.854.535 7A3.988 3.988 0 0 0 0 9v9h19z"></path><path fill="#EEE" d="M19 5h-2.331L12 8.269V5H7v2.569L3.396 5.045a3.942 3.942 0 0 0-1.672.665L6.426 9H4.69L.967 6.391a4.15 4.15 0 0 0-.305.404L3.813 9H0v5h3.885L0 16.766V18h3.332L7 15.432V18h5v-3.269L16.668 18H19v-2.029L16.185 14H19V9h-2.814L19 7.029V5z"></path><path fill="#CF1B2B" d="M11 5H8v5H0v3h8v5h3v-5h8v-3h-8z"></path><path fill="#CF1B2B" d="M19 5h-1.461L12 8.879V9h1.571L19 5.198zm-17.276.71a4.052 4.052 0 0 0-.757.681L4.69 9h1.735L1.724 5.71zM6.437 14L.734 18h1.727L7 14.822V14zM19 17.802v-1.22L15.313 14H13.57z"></path></svg>
            </button>
        </li>
        <li class="lang-de">
            <button onclick="updateLanguage('de')" id ="de-btn">
                <svg width="1.5em" height="1.5em" viewBox="0 -4 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g clip-path="url(#clip0_503_3849)">
                    <rect width="28" height="20" rx="2" fill="white"/>
                    <mask id="mask0_503_3849" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="28" height="20">
                    <rect width="28" height="20" rx="2" fill="white"/>
                    </mask>
                    <g mask="url(#mask0_503_3849)">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M0 6.66667H28V0H0V6.66667Z" fill="#262626"/>
                    <g filter="url(#filter0_d_503_3849)">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M0 13.3333H28V6.66666H0V13.3333Z" fill="#F01515"/>
                    </g>
                    <g filter="url(#filter1_d_503_3849)">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M0 20H28V13.3333H0V20Z" fill="#FFD521"/>
                    </g>
                    </g>
                    </g>
                    <defs>
                    <filter id="filter0_d_503_3849" x="0" y="6.66666" width="28" height="6.66666" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                    <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                    <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
                    <feOffset/>
                    <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.06 0"/>
                    <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_503_3849"/>
                    <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_503_3849" result="shape"/>
                    </filter>
                    <filter id="filter1_d_503_3849" x="0" y="13.3333" width="28" height="6.66666" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                    <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                    <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
                    <feOffset/>
                    <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.06 0"/>
                    <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_503_3849"/>
                    <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_503_3849" result="shape"/>
                    </filter>
                    <clipPath id="clip0_503_3849">
                    <rect width="28" height="20" rx="2" fill="white"/>
                    </clipPath>
                    </defs>
                    </svg>
            </button>
        </li>
    </ul>
</lang>