<!doctype html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		    <meta http-equiv="Content-Security-Policy" content="
            default-src 'self';
            script-src 'self' 'unsafe-inline';
            style-src 'self' 'unsafe-inline';
            img-src 'self' data:;
            object-src 'none';
            ">
        <title>M8 Rpi Tracker - Sam's Stuff</title>
		<link rel="stylesheet" href="styles.css" />
		<script type="text/javascript" src="app.js" defer> </script>
	</head>
    <body>
        <!-- this gets injected with sidebar.html -->
        <div id="sidebar-container"></div>
        <main>
            <h0 lang="en">
                M8 Raspberry Pi Tracker
            </h0>
            <h0 lang="de">
                M8 Raspberry Pi Tracker
            </h0>
            <div class ="desc">
            <p lang="en">
                Custom hardware setup for running the I/O of the Dirtywave M8 Sampler & Tracker.</a>
            </p>
            <p lang="de">
                Hardware für die I/O-Funktionen des Dirtywave M8 Sampler & Tracker angepasst.
            </div>
            <div class="two-col">
                <div >
                    <h2 lang="en">Features</h2>
                    <h2 lang="de">Funktionen</h2>
                    <ul class="features">
                        <li>
                            <span lang="en">Patchbox OS/Raspberry Pi 4: optimised for low latency Audio and Midi</span>
                            <span lang="de">Patchbox OS/Raspberry Pi 4: optimiert für Audio und MIDI mit niedriger Latenz.</span>
                        </li>
                        <li>
                            <span lang="en">Serial DIN-Midi interface</span>
                            <span lang="de">Serielle DIN-Midi Schnittstelle</span>
                        </li>
                        <li>
                            <span lang="en">Custom ATMega Keypad</span>
                            <span lang="de">Maßgeschneiderte ATMega Tastatur</span>
                        </li>
                        <li>
                            <span lang="en">(WIP) 3D-printed case</span>
                            <span lang="de">(WIP) 3D-gedrucktes Gehäuse</span>
                        </li>
                    </ul>
                </div>
                <div >
                    <h2 lang="en">What it taught me</h2>
                    <h2 lang="de">Was ich dabei gelernt habe</h2>
                    <ul class="learnings">
                        <li>
                            <span lang="en">Some of my first experiences with configuring Linux environments</span>
                            <span lang="de">Einige meiner ersten Erfahrungen mit der Einrichtung von Linux-Umgebungen</span>
                        </li>
                        <li>
                            <span lang="en">my most complex 3D-Modelling project to date</span>
                            <span lang="de">Mein bisher anspruchsvollstes 3D-Modellierungsprojekt</span>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="gallery"  aria-label="Image gallery">
                <figure class="fig">
                    <figcaption>Case 3D design</figcaption>
                    <img src="resources/Case3d.png" alt="Dual-Nano-Osc Breadboard"/>
                </figure>
                <figure class="fig">
                    <figcaption>Current Hardware</figcaption>
                    <img src="resources/M8Rpi.jpg" alt="Prototype M8 tracker Interface"/>
                </figure>
                <figure class="fig">
                    <figcaption>Custom Keypad</figcaption>
                    <img src="resources/Keyboard.jpg" alt="ATMega32u4 Custom Keypad"/>
                </figure>
            </div>
            <div>
                <h2>Code</h2>
            </div>
            <p lang="en">
                One of the many steps in this project was writing a parser for serial MIDI 
                (the digital music communication prtocol) to ALSA MIDI (the Linux MIDI implementation). 
                After a proof of concept in Python, this C programm allows for almost latency-free MIDI 
                communication and sync.
            </p>
                <div class="code-showcase">
                <pre class="prettyprint lang-c" ><code>
/*
Serial-MIDI to ALSA-MIDI conversion script for use on Rpi4
*/
#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;
#include &lt;string.h&gt;
#include &lt;unistd.h&gt;
#include &lt;fcntl.h&gt;
#include &lt;errno.h&gt;
#include &lt;termios.h&gt;
#include &lt;alsa/asoundlib.h&gt;
#include &lt;alsa/seq_midi_event.h&gt;

#define SERIAL_PORT "/dev/serial0"
#define BAUD_RATE B38400
#define MIDI_PORT "hw:24,0,0"

int serial_fd;
snd_seq_t *seq_handle;
int out_port;
snd_midi_event_t *midi_event_parser;
size_t message_length = 0;

// Function to handle errors and clean up resources
void error_exit(const char *message) {
    perror(message);
    if (serial_fd &gt;= 0) close(serial_fd);
    if (seq_handle) snd_seq_close(seq_handle);
    if (midi_event_parser) snd_midi_event_free(midi_event_parser);
    exit(EXIT_FAILURE);
}

// Function to send a MIDI message using snd_midi_event_encode
void send_midi_message(unsigned char *message, size_t length) {
    snd_seq_event_t ev;
    snd_seq_ev_clear(&ev);
    snd_seq_ev_set_source(&ev, out_port);
    snd_seq_ev_set_subs(&ev);
    snd_seq_ev_set_direct(&ev);

    // Encode the MIDI bytes into an ALSA sequencer event
    if (snd_midi_event_encode(midi_event_parser, message, length, &ev) &lt; 0) {
        fprintf(stderr, "Error encoding MIDI message\n");
        return;
    }

    snd_seq_event_output_direct(seq_handle, &ev);
    snd_seq_drain_output(seq_handle);
}

// Function to determine the length of a MIDI message based on the status byte
size_t get_message_length(unsigned char status_byte) {
    if ((status_byte & 0xF0) == 0xC0 || (status_byte & 0xF0) == 0xD0) {
        return 2;  // Program Change and Channel Pressure messages are 2 bytes long
    } else if ((status_byte & 0xF0) == 0xF0 && status_byte != 0xF0 && status_byte != 0xF7) {
        return 1;  // System Real-Time messages are 1 byte long
    } else {
        return 3;  // Most other MIDI messages are 3 bytes long
    }
}

int main() {
    configure_serial_port();
    printf("Listening to %s ...\n", SERIAL_PORT);
    configure_sequencer();
    printf("Opened ALSA sequencer\n");
    unsigned char buffer[3];
    size_t buffer_index = 0;

    while (1) {
        unsigned char byte;
        ssize_t bytes_read = read(serial_fd, &byte, 1);
        if (bytes_read &gt; 0) {
            if (byte & 0x80) {  // If it's a status byte
                buffer_index = 0; // Reset buffer index to 0 to start a new message
                buffer[buffer_index++] = byte;
                message_length = get_message_length(byte);
            } else {           // Not a status byte
                buffer[buffer_index++] = byte;
            }

            if (buffer_index &gt;= message_length) {
                send_midi_message(buffer, buffer_index);
                // Reset to 1 to keep the status byte for running-status, will be set to 0 if the next read is a status byte
                buffer_index =  1;  
            }
        } else if (bytes_read &lt; 0) {
            fprintf(stderr, "Error reading from serial port: %s\n", strerror(errno));
            // Optionally, can add a delay here to avoid busy-waiting in case of repeated errors
            usleep(10000);  // Sleep for 10 milliseconds
        }
    }

    close(serial_fd);
    snd_seq_close(seq_handle);
    snd_midi_event_free(midi_event_parser);
    return 0;
}

                </code></pre>
            </div>
            <div id="links">
                <div>
                <h2 lang="en">Links</h2>
                <h2 lang="de">Links</h2>
                </div>
                <p lang="en">
                    A project of this scope and complexity would not have been possible for me without the incredible work of the Dirtywave community, especially:
                </p>
                <p lang="de">
                    Ein Projekt dieser Größe und Komplexität wäre für mich ohne die unglaubliche Arbeit der Dirtywave-Community unmöglich gewesen. 
                    Insbesondere danke Ich:
                </p>
                <ul>
                    <li>
                        <a href="https://trash80.com/">
                            <svg width=3rem height=3rem viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path fill="#000000" fill-rule="evenodd" d="M5,2 C5.55228,2 6,2.44772 6,3 C6,3.55228 5.55228,4 5,4 L4,4 L4,12 L12,12 L12,11 C12,10.4477 12.4477,10 13,10 C13.5523,10 14,10.4477 14,11 L14,12 C14,13.1046 13.1046,14 12,14 L4,14 C2.89543,14 2,13.1046 2,12 L2,4 C2,2.89543 2.89543,2 4,2 L5,2 Z M15,1 L15,5.99814453 C15,6.55043453 14.5523,6.99814453 14,6.99814453 C13.4477,6.99814453 13,6.55043453 13,5.99814453 L13,4.41419 L8.71571,8.69846 C8.32519,9.08899 7.69202,9.08899 7.3015,8.69846 C6.91097,8.30794 6.91097,7.67477 7.3015,7.28425 L11.5858,3 L9.99619141,3 C9.44391141,3 8.99619141,2.55228 8.99619141,2 C8.99619141,1.44772 9.44391141,1 9.99619141,1 L15,1 Z"/></svg>
                        </a>
                        <span lang="en">Trash80; lead developer of the M8</span>
                        <span lang="de">Trash80; M8 Hauptentwickler</span>
                    </li>
                    <li>
                        <a href="https://github.com/laamaa/m8c">
                        <svg width=3rem height=3rem viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path fill="#000000" fill-rule="evenodd" d="M5,2 C5.55228,2 6,2.44772 6,3 C6,3.55228 5.55228,4 5,4 L4,4 L4,12 L12,12 L12,11 C12,10.4477 12.4477,10 13,10 C13.5523,10 14,10.4477 14,11 L14,12 C14,13.1046 13.1046,14 12,14 L4,14 C2.89543,14 2,13.1046 2,12 L2,4 C2,2.89543 2.89543,2 4,2 L5,2 Z M15,1 L15,5.99814453 C15,6.55043453 14.5523,6.99814453 14,6.99814453 C13.4477,6.99814453 13,6.55043453 13,5.99814453 L13,4.41419 L8.71571,8.69846 C8.32519,9.08899 7.69202,9.08899 7.3015,8.69846 C6.91097,8.30794 6.91097,7.67477 7.3015,7.28425 L11.5858,3 L9.99619141,3 C9.44391141,3 8.99619141,2.55228 8.99619141,2 C8.99619141,1.44772 9.44391141,1 9.99619141,1 L15,1 Z"/></svg>
                        </a>
                        <span lang="en">laamaa; for their work on the M8c linux client</span>
                        <span lang="de">laamaa; für seine Arbeit an der M8c-Linux-Client</span>
                    </li>
                    <li>
                        <a href="https://github.com/RowdyVoyeur/m8c-rpi4">
                            <svg width=3rem height=3rem viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path fill="#000000" fill-rule="evenodd" d="M5,2 C5.55228,2 6,2.44772 6,3 C6,3.55228 5.55228,4 5,4 L4,4 L4,12 L12,12 L12,11 C12,10.4477 12.4477,10 13,10 C13.5523,10 14,10.4477 14,11 L14,12 C14,13.1046 13.1046,14 12,14 L4,14 C2.89543,14 2,13.1046 2,12 L2,4 C2,2.89543 2.89543,2 4,2 L5,2 Z M15,1 L15,5.99814453 C15,6.55043453 14.5523,6.99814453 14,6.99814453 C13.4477,6.99814453 13,6.55043453 13,5.99814453 L13,4.41419 L8.71571,8.69846 C8.32519,9.08899 7.69202,9.08899 7.3015,8.69846 C6.91097,8.30794 6.91097,7.67477 7.3015,7.28425 L11.5858,3 L9.99619141,3 C9.44391141,3 8.99619141,2.55228 8.99619141,2 C8.99619141,1.44772 9.44391141,1 9.99619141,1 L15,1 Z"/></svg>
                        </a>
                        <span lang="en">RowdyVoyeur; for their port of M8c to Raspberry Pi and help on configuring Patchbox</span>
                        <span lang="de">RowdyVoyeur; für den Port von M8c zum Raspberry Pi und die Hilfe bei der Patchbox-Konfiguration. </span>
                    </li>
                    <li>
                        <a href="https://youtube.com/@BlitzCityDIY">
                            <svg width=3rem height=3rem viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path fill="#000000" fill-rule="evenodd" d="M5,2 C5.55228,2 6,2.44772 6,3 C6,3.55228 5.55228,4 5,4 L4,4 L4,12 L12,12 L12,11 C12,10.4477 12.4477,10 13,10 C13.5523,10 14,10.4477 14,11 L14,12 C14,13.1046 13.1046,14 12,14 L4,14 C2.89543,14 2,13.1046 2,12 L2,4 C2,2.89543 2.89543,2 4,2 L5,2 Z M15,1 L15,5.99814453 C15,6.55043453 14.5523,6.99814453 14,6.99814453 C13.4477,6.99814453 13,6.55043453 13,5.99814453 L13,4.41419 L8.71571,8.69846 C8.32519,9.08899 7.69202,9.08899 7.3015,8.69846 C6.91097,8.30794 6.91097,7.67477 7.3015,7.28425 L11.5858,3 L9.99619141,3 C9.44391141,3 8.99619141,2.55228 8.99619141,2 C8.99619141,1.44772 9.44391141,1 9.99619141,1 L15,1 Z"/>
                            </svg>
                        </a>
                        <span lang="en">BlitzCityDIY; for their explaination of MIDI hardware and interfacing it with Raspberry Pi</span>
                        <span lang="de">BlitzCityDIY; für ihre Erklärung von MIDI-Hardware und der Schnittstelle zum Raspberry Pi</span>
                    </li>
                </ul>
                <!-- <span lang="en">If you want to have a look at the Project files they are avalible on Github:</span>
                <span lang="de">Falls Interesse an den Projektdateien besteht, sind sie Github zu finden:</span>
                <a href="#">
                    <svg width="800px" height="800px" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"> <title>github [#142]</title><desc>Created with Sketch.</desc><defs></defs><g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="Dribbble-Light-Preview" transform="translate(-140.000000, -7559.000000)" fill="#000000"><g id="icons" transform="translate(56.000000, 160.000000)"><path d="M94,7399 C99.523,7399 104,7403.59 104,7409.253 C104,7413.782 101.138,7417.624 97.167,7418.981 C96.66,7419.082 96.48,7418.762 96.48,7418.489 C96.48,7418.151 96.492,7417.047 96.492,7415.675 C96.492,7414.719 96.172,7414.095 95.813,7413.777 C98.04,7413.523 100.38,7412.656 100.38,7408.718 C100.38,7407.598 99.992,7406.684 99.35,7405.966 C99.454,7405.707 99.797,7404.664 99.252,7403.252 C99.252,7403.252 98.414,7402.977 96.505,7404.303 C95.706,7404.076 94.85,7403.962 94,7403.958 C93.15,7403.962 92.295,7404.076 91.497,7404.303 C89.586,7402.977 88.746,7403.252 88.746,7403.252 C88.203,7404.664 88.546,7405.707 88.649,7405.966 C88.01,7406.684 87.619,7407.598 87.619,7408.718 C87.619,7412.646 89.954,7413.526 92.175,7413.785 C91.889,7414.041 91.63,7414.493 91.54,7415.156 C90.97,7415.418 89.522,7415.871 88.63,7414.304 C88.63,7414.304 88.101,7413.319 87.097,7413.247 C87.097,7413.247 86.122,7413.234 87.029,7413.87 C87.029,7413.87 87.684,7414.185 88.139,7415.37 C88.139,7415.37 88.726,7417.2 91.508,7416.58 C91.513,7417.437 91.522,7418.245 91.522,7418.489 C91.522,7418.76 91.338,7419.077 90.839,7418.982 C86.865,7417.627 84,7413.783 84,7409.253 C84,7403.59 88.478,7399 94,7399" id="github-[#142]"></path></g></g></g></svg>	
                </a> -->
            </div>
        </main>
        <div id="modal">
                <!-- container for display of enlarged images -->
                <div id="modal-content">
                    <button onclick="closeModal()" id="close-modal">
                        <svg xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 72 72" width="128px" height="128px"><path d="M 19 15 C 17.977 15 16.951875 15.390875 16.171875 16.171875 C 14.609875 17.733875 14.609875 20.266125 16.171875 21.828125 L 30.34375 36 L 16.171875 50.171875 C 14.609875 51.733875 14.609875 54.266125 16.171875 55.828125 C 16.951875 56.608125 17.977 57 19 57 C 20.023 57 21.048125 56.609125 21.828125 55.828125 L 36 41.65625 L 50.171875 55.828125 C 51.731875 57.390125 54.267125 57.390125 55.828125 55.828125 C 57.391125 54.265125 57.391125 51.734875 55.828125 50.171875 L 41.65625 36 L 55.828125 21.828125 C 57.390125 20.266125 57.390125 17.733875 55.828125 16.171875 C 54.268125 14.610875 51.731875 14.609875 50.171875 16.171875 L 36 30.34375 L 21.828125 16.171875 C 21.048125 15.391875 20.023 15 19 15 z"/>
                        </svg>
                    </button>
                
                    <!-- modal content will be injected here -->
                </div>
        </div>
        <!-- this gets injected with lang.html -->
        <div id="lang-container"></div>
    </body>