<!-- HTML module for injecting the sidebar on each page -->
<nav id="sidebar">
			<ul>
				<li class="toggle">
					<span class="logo">Sam's Stuff </span>
					<button class="toggle-btn" id="toggle-btn" onclick=toggleSidebar()>
						<svg width=3rem height=3rem viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M15 6L9 12L15 18M15 12H15.01" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
						</svg>
					</button>
					
				</li> 
				<li>
					<a href="index.html">
						<svg width=3rem height=3rem viewBox="0 0 128 128" version="1.1" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">

									<style type="text/css">
										.st0{fill:#1CA2BB;}
										.st1{fill:#EAC100;}
									</style>

									<g id="_x31_2_3D_Printing"/>

									<g id="_x31_1_VR_Gear"/>

									<g id="_x31_0_Virtual_reality">

									<g>

									<path class="st1" d="M116,88c0,11-23.3,20-52,20s-52-9-52-20V48c0-11,23.3-20,52-20s52,9,52,20V88z"/>

									<path class="st1" d="M32,63.8v40c-12.2-3.7-20-9.4-20-15.8V48C12,54.4,19.8,60.1,32,63.8z"/>

									<path class="st1" d="M96,63.8v40c12.2-3.7,20-9.4,20-15.8V48C116,54.4,108.2,60.1,96,63.8z"/>

									<circle class="st0" cx="64" cy="64" r="12"/>

									<path class="st0" d="M44,96c0-11,9-20,20-20c11,0,20,9,20,20"/>

									<g>

									<circle cx="44" cy="48" r="4"/>

									<path d="M64,24C36.9,24,8,32.4,8,48v40c0,15.6,28.9,24,56,24s56-8.4,56-24V48C120,32.4,91.1,24,64,24z M64,32     c29.7,0,48,9.3,48,16c0,4.1-6.7,8.8-17.2,11.9L92,60.8V67c-3.7-0.9-7.7-1.6-12-2.1c0-0.3,0-0.6,0-0.9c0-8.8-7.2-16-16-16     s-16,7.2-16,16c0,0.3,0,0.6,0,0.9c-4.3,0.5-8.3,1.2-12,2.1v-6.2l-2.8-0.9C22.7,56.8,16,52.1,16,48C16,41.3,34.3,32,64,32z      M112,60.8v14.3c-3.2-2.3-7.2-4.2-12-5.9v-2.6C104.8,65,108.9,63.1,112,60.8z M56,64c0-4.4,3.6-8,8-8s8,3.6,8,8s-3.6,8-8,8     S56,68.4,56,64z M28,69.3c-4.8,1.6-8.8,3.6-12,5.9V60.8c3.1,2.2,7.2,4.2,12,5.8V69.3z M16,88c0-3.3,4.3-7.1,12-10.1v20.3     C20.3,95.1,16,91.2,16,88z M36,100.8V75.3c4.3-1.1,9.2-2,14.6-2.6c0.5,0.8,1.1,1.6,1.8,2.3C45,79.1,40,87,40,96h8     c0-8.8,7.2-16,16-16s16,7.2,16,16h8c0-9-5-16.9-12.4-21c0.7-0.7,1.3-1.5,1.8-2.3c5.4,0.6,10.3,1.5,14.6,2.6v25.5     c-7.5,2-17,3.2-28,3.2S43.5,102.7,36,100.8z M100,98.2V77.9c7.7,3.1,12,6.9,12,10.1C112,91.2,107.7,95.1,100,98.2z"/>

									</g>

									</g>

									</g>

									<g id="_x39__Augmented_reality"/>

									<g id="_x38__Teleport"/>

									<g id="_x37__Glassess"/>

									<g id="_x36__Folding_phone"/>

									<g id="_x35__Drone"/>

									<g id="_x34__Retina_scan"/>

									<g id="_x33__Smartwatch"/>

									<g id="_x32__Bionic_Arm"/>

									<g id="_x31__Chip"/>

							</svg>
						<span>Home</span>
					</a>
				</li>
				<li>
					<a href="contact.html">
						<svg width=3rem height=3rem viewBox="0 0 128 128" version="1.1" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
							<style type="text/css">
								.st0{fill:#1CA2BB;}
								.st1{fill:#EAC100;}
							</style>
							<g id="_x31_2_3D_Printing"/>
							<g id="_x31_1_VR_Gear"/>
							<g id="_x31_0_Virtual_reality"/>
							<g id="_x39__Augmented_reality"/>
							<g id="_x38__Teleport"/>
							<g id="_x37__Glassess"/>
							<g id="_x36__Folding_phone"/>
							<g id="_x35__Drone"/>
							<g id="_x34__Retina_scan"/>
							<g id="_x33__Smartwatch">
							<g>
							<path class="st0" d="M88,88v24c0,2.2-1.8,4-4,4H52c-2.2,0-4-1.8-4-4V88"/>
							<path class="st0" d="M48,40V16c0-2.2,1.8-4,4-4h32c2.2,0,4,1.8,4,4v24"/>
							<path class="st1" d="M36,64L36,64c0-17.7,14.3-32,32-32l0,0c17.7,0,32,14.3,32,32l0,0c0,17.7-14.3,32-32,32l0,0    C50.3,96,36,81.7,36,64z"/>
							<g>
							<path d="M40,8c-11,0-20,9-20,20h8c0-6.6,5.4-12,12-12V8z"/>
							<path d="M40,28l0-8c-4.4,0-8,3.6-8,8H40z"/>
							<path d="M108,56h-4.9c-1.7-7.4-5.6-13.9-11.1-18.8V16c0-4.4-3.6-8-8-8H52c-4.4,0-8,3.6-8,8v21.2C36.6,43.8,32,53.4,32,64     s4.6,20.2,12,26.8V112c0,4.4,3.6,8,8,8h32c4.4,0,8-3.6,8-8V90.8c5.5-4.9,9.4-11.4,11.1-18.8h4.9V56z M52,16h32v15.8     C79.2,29.4,73.7,28,68,28s-11.2,1.4-16,3.8V16z M84,112H52V96.2c4.8,2.4,10.3,3.8,16,3.8s11.2-1.4,16-3.8V112z M68,92     c-14.1,0-25.8-10.4-27.7-24H50c3.3,0,6-2.7,6-6v-4c0-1.1,0.9-2,2-2s2,0.9,2,2v16c0,5.5,4.5,10,10,10s10-4.5,10-10v-6h8v-8H78     c-3.3,0-6,2.7-6,6v8c0,1.1-0.9,2-2,2s-2-0.9-2-2V58c0-5.5-4.5-10-10-10s-10,4.5-10,10v2h-7.7C42.2,46.4,53.9,36,68,36     c15.4,0,28,12.6,28,28S83.4,92,68,92z"/>
							</g>
							</g>
							</g>
							<g id="_x32__Bionic_Arm"/>
							<g id="_x31__Chip"/>
							</svg>
						<span lang="en">Contact info</span>
						<span lang="de">Kontaktdaten</span>
					</a>
				</li>
				
				<li>
					<a href="synth.html">
						<svg width=3rem height=3rem viewBox="0 0 128 128" xmlns="http://www.w3.org/2000/svg">
								<style>
									.st0{fill:#1CA2BB;}
									.st1{fill:#EAC100;}
								</style>
								<g>
									<path class="st0" d="M36,40v56H16c-2.2,0-4-1.8-4-4V44c0-2.2,1.8-4,4-4H36z"/>
									<path class="st0" d="M108,32h-8v48h8c4.4,0,8,3.6,8,8V40C116,35.6,112.4,32,108,32z"/>
									<path class="st1" d="M108,80h-8V40H36v56h72c4.4,0,8-3.6,8-8S112.4,80,108,80z"/>
									<path d="M108,28H96v8H16c-4.4,0-8,3.6-8,8v48c0,4.4,3.6,8,8,8h92c3.2,0,6.2-1.2,8.5-3.5c2.3-2.3,3.5-5.3,3.5-8.5V40C120,33.4,114.6,28,108,28z M32,92H16V44h16V92z M110.8,90.8c-0.8,0.8-1.8,1.2-2.8,1.2H40V44h56v40h12c2.2,0,4,1.8,4,4C112,89.1,111.6,90.1,110.8,90.8z M112,76.7c-1.3-0.4-2.6-0.7-4-0.7h-4V36h4c2.2,0,4,1.8,4,4V76.7z"/>
									<circle cx="24" cy="68" r="4"/>
									<rect height="8" width="8" x="48" y="48"/>
									<rect height="8" width="8" x="48" y="64"/>
									<rect height="8" width="8" x="64" y="48"/>
									<rect height="8" width="8" x="64" y="64"/>
									<rect height="8" width="8" x="64" y="80"/>
									<rect height="8" width="8" x="80" y="48"/>
									<rect height="8" width="8" x="80" y="64"/>
									<rect height="8" width="8" x="80" y="80"/>
								</g>
							</svg>
						<span>M8 Rpi Tracker</span>
					</a>
				</li>
				<li>
					<button onclick=toggleSubMenu(this) class="dropdown-btn">
					<svg width="3rem" height="3rem" viewBox="0 0 128 128" version="1.1" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
						<style type="text/css">
							.st0{fill:#1CA2BB;}
							.st1{fill:#EAC100;}
						</style>
						<g id="_x31_2_3D_Printing"/>
						<g id="_x31_1_VR_Gear"/>
						<g id="_x31_0_Virtual_reality"/>
						<g id="_x39__Augmented_reality"/>
						<g id="_x38__Teleport"/>
						<g id="_x37__Glassess"/>
						<g id="_x36__Folding_phone"/>
						<g id="_x35__Drone"/>
						<g id="_x34__Retina_scan"/>
						<g id="_x33__Smartwatch"/>
						<g id="_x32__Bionic_Arm"/>
						<g id="_x31__Chip">
						<g>
						<rect class="st0" height="48" width="32" x="48" y="36"/>
						<circle class="st1" cx="20" cy="28" r="8"/>
						<circle class="st1" cx="20" cy="92" r="8"/>
						<circle class="st1" cx="108" cy="52" r="8"/>
						<circle class="st1" cx="96" cy="100" r="8"/>
						<g>
						<path d="M108,40c-5.2,0-9.6,3.3-11.3,8H84V32h-8V20h-8v12h-8V20h-8v12h-8v16H24v-8.7c4.7-1.7,8-6.1,8-11.3c0-6.6-5.4-12-12-12     S8,21.4,8,28c0,5.2,3.3,9.6,8,11.3V56h28v8H16v16.7c-4.7,1.7-8,6.1-8,11.3c0,6.6,5.4,12,12,12s12-5.4,12-12c0-5.2-3.3-9.6-8-11.3     V72h20v16h8v12h8V88h8v12h8V88h8V72h8v16.7c-4.7,1.7-8,6.1-8,11.3c0,6.6,5.4,12,12,12s12-5.4,12-12c0-5.2-3.3-9.6-8-11.3V64H84     v-8h12.7c1.7,4.7,6.1,8,11.3,8c6.6,0,12-5.4,12-12S114.6,40,108,40z M20,24c2.2,0,4,1.8,4,4s-1.8,4-4,4s-4-1.8-4-4S17.8,24,20,24     z M20,96c-2.2,0-4-1.8-4-4s1.8-4,4-4s4,1.8,4,4S22.2,96,20,96z M96,104c-2.2,0-4-1.8-4-4s1.8-4,4-4s4,1.8,4,4S98.2,104,96,104z      M76,80H52V40h24V80z M108,56c-2.2,0-4-1.8-4-4s1.8-4,4-4s4,1.8,4,4S110.2,56,108,56z"/>
						<rect height="8" width="8" x="56" y="64"/>
						</g>
						</g>
						</g>
						</svg>
					<span lang="en">Modules</span>
					<span lang="de">Module</span>
					<svg width=3rem height=3rem viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M6 9L12 15L18 9M12 9H12.01" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
						</svg>
					</button>
					<ul class="sub-menu">
						<div>
						<li><a href="#">Dual Nano Oscilator</a></li>
						<li><a href="#">2399 Delay</a></li>
						<li><a href="#">Mult-Mix</a></li>
						</div>
					</ul>
				</li>
			</ul>
		</nav>