:root{
    --base-clr: #e9edfa5f;
    --line-clr: #232323;
    --hover-clr: #8dc99b;
    --text-clr: #000000;
    --acent-clr: #face1f;
    --secondary-text-clr: #004f19;
    --icon-primary: #004f19;
    --icon-secondary: #768da5;
    --bright-clr: #e3f2ff;
}
*{
    margin: 0;
    padding: 0;
}
html{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    line-height: 1.5rem;
}
body{
    min-height: 100vh;
    background-color: var(--base-clr);
    color: var(--text-clr);
    display: grid;
    grid-template-columns: auto 1fr;
}
#sidebar{
    box-sizing: border-box;
    height: 100vh;
    width: auto;
    padding: 5px 1em;
    background-color: var(--base-clr);
    border-right: 1px solid var(--line-clr);
    position: sticky;
    top: 0;
    align-self: start;
    transition: 300ms ease-in-out;
}
#sidebar.close{
    padding: 5px;
    width: 4.5em;
    overflow: hidden;
    text-wrap: nowrap;
}

#sidebar ul{
    list-style: none;
}
/* this is where the first item in the sidebar is styled */
#sidebar > ul > li:first-child{
    display: flex;
    justify-content:flex-end;
    border-radius: .3em;
    padding: .75em .1em;
    margin-bottom: 1.25rem;
    border-bottom: 1px solid var(--line-clr);
    .logo{
        font-family: 'Courier New', Courier, monospace;
        font-size: 2rem;
        font-weight: 600;
    }
}
#sidebar ul svg .st0{
    fill: var(--icon-primary);
}
#sidebar ul svg .st1{
    fill: var(--icon-secondary);
}

#sidebar  ul  li.active a{
    /* color: var(--acent-clr); */
    svg .st0{
        fill: var(--acent-clr);
        
    }
    span{text-shadow: 1px 1px 8px var(--acent-clr);}
}
#sidebar a, #sidebar .dropdown-btn, #sidebar .logo, #sidebar .toggle{
    border-radius: .3em;
    padding: .75em;
    text-decoration: none;
    color: var(--text-clr);
    display: flex;
    align-items: center;
    gap: .75em;
}
.dropdown-btn, .toggle-btn{
    width: 100%;
    text-align: left;
    background: none;
    border: none;
    font: inherit;
    cursor: pointer;
}
#sidebar svg:not(.dropdown-arrow):not(.toggle-arrow){
    width: 3em;
    height: 3em;
    flex-shrink: 0;
    transition: transform 200ms ease;
}
#sidebar a span, #sidebar .dropdown-btn span{
    flex-grow: 1;
    
}
#sidebar a:hover, #sidebar .dropdown-btn:hover{
    background-color: var(--hover-clr);
    svg {
        transform: scale(1.1);
    }
}
#sidebar .sub-menu{
    display: grid;
    grid-template-rows: 0fr;
    transition: 300ms ease-in-out;
    > div{
        overflow: hidden;
    }
}
#sidebar .sub-menu.show{
    grid-template-rows: 1fr;
}
.dropdown-arrow{
    flex-shrink: 0;
    transition: 200ms ease;
}
.rotate .dropdown-arrow, .rotate .toggle-arrow{
    rotate: -90deg;
}
#sidebar .sub-menu a{
    padding-left: 3em;
}
#toggle-btn{
    margin-left: auto;
    svg{
        transition: rotate 200ms ease;
    }
}
#sidebar .toggle-btn:hover{
    svg {fill: var(--acent-clr);
    }
}
.dropdown-arrow:hover{
    fill: var(--acent-clr);
}

main {
    padding: min(35px, 15%);
    transition: 300ms ease;
}
main a:not(.inline){ 
    width: auto;
    height: 4em;
    padding: 0.5em;
    margin-left: min(5vw, 2em);
    border: 2px solid var(--line-clr);
    border-radius: 20px;
    display: flex;
    justify-content: left;
    align-items: center;
    gap: 0.5em;
    background-color: var(--base-clr);
}
main a svg {
    width: 3em;
    height: 3em;
    flex-shrink: 0;
    transition: transform 200ms ease;
}
main a:hover {
    transform: scale(1.02);
    box-shadow: 0 0 10px var(--hover-clr);
}
main a:hover svg {
    transform: scale(1.1);
}
main ul {
    list-style: none;
    padding-left: 3em;
    padding: 1em;
}
main li {
    margin-bottom: 1em;
    font-weight: 540;
    display: flex;
    align-items: flex-start;
    gap: 0.7em;
}
main li svg {
    width: 2.5em;
    height: 2.5em;
    flex-shrink: 0;
}
.poi {
    display: flex;
    flex-direction: column;
    margin-top: 0.5em;
}
.poi div {
    display: flex;
    align-items: center;
    justify-content: left;
    gap: 0.8em;
}
.poi svg {
    width: 3em;
    height: 100%;
    flex-shrink: 0;
}
.poi p {
    margin-left: 4vw;
}
main h0{
    width: 100%;
    margin: auto;
    font-size: 5rem;
    font-weight: 600;
    line-height: 1;
    gap: 1.5em;
    display: flex;
    font-family: 'Courier New', Courier, monospace;
    color: var(--secondary-text-clr);
}
main h1{
    font-size: 3rem;
    font-weight: 500;
    line-height: 1.1;
    margin-bottom: 1rem;
    gap: 1.5em;
    display: flex;
    /* font-family: 'Courier New', Courier, monospace; */
    color: var(--text-clr);
}
main h2{
    font-size: 1.5rem;
    font-weight: 500;
    padding: 0.1em 0.5em;
    margin-bottom: 1.5rem;
    border-radius: .3em;
    border-bottom: 1px solid var(--line-clr);
}
main h3{
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: var(--secondary-text-clr);
}
main p{
    color: var(--text-clr);
    font-size: 1rem;
    margin-top: 0.5rem;
    margin-bottom: 1rem;
    text-align: justify;
}
/* content page formatting */
.two-col{
    display: flex;
    width: 100%;
    grid-template-columns: 1fr 1fr;
    gap: 0.5em;
    justify-items: space-between;
}
@media (max-width: 800px) {
    .two-col{
        flex-direction: column;
    }
}
.two-col div{
    margin-top: 1em;
    width: 100%;
    height: auto;
    border-radius: 0.5em;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-top: 1px solid var(--line-clr);
    border-right: 1px solid var(--line-clr);
    background-color: var(--base-clr);
}

/* bullet points */
.learnings li::before , .features li::before{
  content: "";
  display: inline-block;
  width: 1.5em; 
  height: 1.5em;
  margin-right: 0.1em;
  vertical-align: top;
  background-image: url('icons/chevron-left-dot-svgrepo-com.svg');
  background-repeat: no-repeat;
  background-size: contain;
  transform: rotate(180deg);
  flex-shrink: 0;
}
.learnings li, .features li{
    display: flex;
    align-items: top;
    justify-items: center;
    margin: 0em;
    gap: 0.1em;
    font-size: 1rem;
    color: var(--text-clr);
    padding: 0.5em 0em;
}
/* Image gallery */
.gallery{
    margin: 1em 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    width: 100%;
    justify-content: space-between;
    gap: 0.5em;
}

.gallery figure{
    width: auto;
    height: auto;
    padding: clamp(.1em, .5em, 2em);
    border-radius: 0.5em;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: var(--base-clr);
    transition: 300ms ease;
}
.gallery figure:hover{
    box-shadow: 0 0 15px var(--hover-clr);
    transform: scale(1.1);
}
.gallery figure figcaption{
    padding: 0.5em;
    text-align: center;
    color: var(--text-clr);
    font-weight: 500;
    font-size: 0.8rem;
    margin-top: 0.5em;
}
.gallery img{
    width: 100%;
    height: auto;
    border-radius: 0.5em;
    object-fit: cover;
}

#modal {
    display: none;
    position: fixed;
    z-index: 10000;
    inset: 0;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.374);
}
#modal.show {
    display: flex;
}
#modal-content {
    position: relative;
    width: 90vw;
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0.5em;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
#modal-content img {
    max-width: 100%;
    max-height: 100%;
    padding: 1rem, 1.5rem;
    object-fit: contain;
    border-radius: 0.5em;
}
#close-modal {
    position: absolute;
    top: 0.5rem;
    right: 0.5rem;
    z-index: 10001;
    width: 2.5rem;
    height: 2.5rem;
    padding: 0.25rem;
    justify-content: center;
    align-items: center;
    background: none;
    border: none;
    cursor: pointer;
}
#close-modal svg {
    width: 3rem;
    height: 3rem;
    fill: var(--bright-clr);
    transition: 200ms ease;
}
#close-modal svg:hover{
    transform: scale(1.3);
}

.code-showcase {
    margin: 1em 0;
    width: 100%;
    height: clamp(40vh, 60vh, 75vh);
    background-color: var(--base-clr);
    border-radius: 0.5em;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: scroll;
}
.code-showcase pre {
    max-width: 100%;
    white-space: pre-wrap;
    word-wrap: break-word;
    padding: 1em;
    font-size: 0.75rem;
    line-height: 1.4;
    color: var(--text-clr);
    background-color: var(--base-clr);
    border-radius: 0.5em;
}

splash{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: none;
}
.splash{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15vh 25vw 25vh 25vw;
    width: auto;
    height: auto;
    text-align: center;
    font: 800 6rem 'comic sans ms', cursive;
    text-shadow: #ffe644 0 0 1px, #ffe644 0 0 2px, #ffe644 0 0 3px;
    color: var(--text-clr);
    background-color: rgb(255, 0, 72);
    border: var(--text-clr) 5px solid;
    border-radius: 1em;
    animation: wobble 25s ease 0s infinite normal forwards;
    filter: drop-shadow(13px 15px 16px #000000);
    transition: transform 1.7s ease, opacity 0.7s ease;

}
.slide-out {
            animation: none !important;
            transform: translateY(-200px) !important;
            opacity: 0 !important;
            pointer-events: none !important;
}

@keyframes wobble {
	0%,
	100% {
		transform: rotate(0deg);
		transform-origin: 50% 50%;
	}

	10% {
		transform: rotate(8deg);
	}

	20%,
	40%,
	60% {
		transform: rotate(-10deg);
	}

	30%,
	50%,
	70% {
		transform: rotate(10deg);
	}

	80% {
		transform: rotate(-8deg);
	}

	90% {
		transform: rotate(8deg);
	}
}
.lang-select{
    display: flex;
    list-style: none;
    position: fixed;
    top: 0.2em;
    left: auto;
    right: 5%;
    width: auto;
    z-index: 1000;
    background: none;
    gap: 0.3em;
}
.lang-select li button{
    padding: 0.06em 0.1em 0.01em 0.04em;
    width: 2em;
    border: none;
    background: none;
    cursor: pointer;
    border-radius: 8px;
    align-items: center;
}
.lang-select li button.active{
    background-color: var(--acent-clr);
}
