:root{
    --base-clr: #ffffff16;
    --line-clr: #232323;
    --hover-clr: #8dc99b;
    --text-clr: #000000;
    --acent-clr: #face1f;
    --secondary-text-clr: #004f19;
    --icon-primary: #004f19;
    --icon-secondary: #768da5;
}
*{
    margin: 0;
    padding: 0;
}
html{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    line-height: 1.5rem;
}
body{
    min-height: 100vh;
    min-height: 100dvh;
    background-color: var(--base-clr);
    color: var(--text-clr);
    display: grid;
    grid-template-columns: auto 1fr;
}
#sidebar{
    box-sizing: border-box;
    height: 100vh;
    width: 250px;
    padding: 5px 2em;
    background-color: var(--base-clr);
    border-right: 1px solid var(--line-clr);
    position: sticky;
    top: 0;
    align-self: start;
    transition: 300ms ease-in-out;
}
#sidebar.close{
    padding: 5px;
    width: 4.5em;
    overflow: hidden;
    text-wrap: nowrap;
}

#sidebar ul{
    list-style: none;
}
/* this is where the first item in the sidebar is styled */
#sidebar > ul > li:first-child{
    display: flex;
    justify-content:flex-end;
    border-radius: .3em;
    padding: .75em;
    margin-bottom: 1.5rem;
    border-bottom: 1px solid var(--line-clr);
    .logo{
        font-family: 'Courier New', Courier, monospace;
        font-size: 2rem;
        font-weight: 600;
    }
}
#sidebar ul svg .st0{
    fill: var(--icon-primary);
}
#sidebar ul svg .st1{
    fill: var(--icon-secondary);
}

#sidebar  ul  li.active a{
    /* color: var(--acent-clr); */
    svg .st0{
        fill: var(--acent-clr);
        
    }
    span{text-shadow: 1px 1px 8px var(--acent-clr);}
}
#sidebar a, #sidebar .dropdown-btn, #sidebar .logo, #sidebar .toggle{
    border-radius: .3em;
    padding: .75em;
    text-decoration: none;
    color: var(--text-clr);
    display: flex;
    align-items: center;
    gap: .75em;
}
.dropdown-btn, .toggle-btn{
    width: 100%;
    text-align: left;
    background: none;
    border: none;
    font: inherit;
    cursor: pointer;
}
#sidebar svg:not(.dropdown-arrow):not(.toggle-arrow){
    width: 3em;
    height: 3em;
    flex-shrink: 0;
    transition: transform 200ms ease;
}
#sidebar a span, #sidebar .dropdown-btn span{
    flex-grow: 1;
    
}
#sidebar a:hover, #sidebar .dropdown-btn:hover{
    background-color: var(--hover-clr);
    svg {
        transform: scale(1.1);
    }
}
#sidebar .sub-menu{
    display: grid;
    grid-template-rows: 0fr;
    transition: 300ms ease-in-out;
    > div{
        overflow: hidden;
    }
}
#sidebar .sub-menu.show{
    grid-template-rows: 1fr;
}
.dropdown-arrow{
    flex-shrink: 0;
    transition: 200ms ease;
}
.rotate .dropdown-arrow, .rotate .toggle-arrow{
    rotate: -90deg;
}
#sidebar .sub-menu a{
    padding-left: 3em;
}
#toggle-btn{
    margin-left: auto;
    svg{
        transition: rotate 200ms ease;
    }
}
#sidebar .toggle-btn:hover{
    svg {fill: var(--acent-clr);
    }
}
.dropdown-arrow:hover{
    fill: var(--acent-clr);
}
main {
    padding: min(55px, 20%);
}
main a {
    width: 60%;
    height: 4em;
    padding: 0.5em;
    margin-left: 2em;
    border: 2px solid var(--line-clr);
    border-radius: 20px;
    display: flex;
    justify-content: left;
    align-items: center;
    gap: 0.5em;
    background-color: var(--hover-clr);
}
main a svg {
    width: 3em;
    height: 3em;
    transition: transform 200ms ease;
}
main a:hover {
    transform: scale(1.02);
}
main a:hover svg {
    transform: scale(1.1);
}
main ul {
    list-style: none;
    padding-left: 3em;
    padding: 1em;
}
main li {
    margin-bottom: 1em;
    color: var(--secondary-text-clr);
    font-weight: 540;
    display: flex;
    align-items: center;
    gap: 0.7em;
}
main li svg {
    width: 2.5em;
    height: 2.5em;
    flex-shrink: 0.25;
}
main h1{
    font-size: 4rem;
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 2rem;
    gap: 1.5em;
    display: flex;
    color: var(--secondary-text-clr);
}
main h2{
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
}
main p{
    font-size: 1rem;
    margin-bottom: 1rem;
}

splash{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: none;
}
.splash{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15vh 25vw 25vh 25vw;
    width: auto;
    height: auto;
    text-align: center;
    font: 800 6rem 'comic sans ms', cursive;
    text-shadow: #ffe644 0 0 1px, #ffe644 0 0 2px, #ffe644 0 0 3px;
    color: var(--text-clr);
    background-color: rgb(255, 0, 72);
    border: var(--text-clr) 5px solid;
    border-radius: 1em;
    animation: wobble 25s ease 0s infinite normal forwards;
    filter: drop-shadow(13px 15px 16px #000000);
    transition: transform 1.7s ease, opacity 0.7s ease;

}
.slide-out {
            animation: none !important;
            transform: translateY(-200px) !important;
            opacity: 0 !important;
            pointer-events: none !important;
}

@keyframes wobble {
	0%,
	100% {
		transform: rotate(0deg);
		transform-origin: 50% 50%;
	}

	10% {
		transform: rotate(8deg);
	}

	20%,
	40%,
	60% {
		transform: rotate(-10deg);
	}

	30%,
	50%,
	70% {
		transform: rotate(10deg);
	}

	80% {
		transform: rotate(-8deg);
	}

	90% {
		transform: rotate(8deg);
	}
}
.lang-select{
    display: flex;
    list-style: none;
    position: fixed;
    top: 0.2em;
    left: auto;
    right: 5%;
    width: auto;
    z-index: 1000;
    background: none;
    gap: 0.3em;
}
.lang-select li button{
    padding: 0.06em 0.1em 0.01em 0.04em;
    width: 2em;
    border: none;
    background: none;
    cursor: pointer;
    border-radius: 8px;
    align-items: center;
}
.lang-select li button.active{
    background-color: var(--acent-clr);
}
